<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Desafio Curso HTML</title>
</head>
<body>
    <h1>Inteligência Artificial no Trabalho</h1>
    <img src="img/hero.png" alt="Uma mulher usando um tablet com IA no trabalho">
    <p>Cada vez mais os assistente virtuais estão inseridos no ambienbte de trabalho, e podem ser acessados quando são necessários para resolver dúvidas ou problemas</p>
    <ul>
        <li>Um ambiente de trabalho tecnologico</li>
        <li>Uma mulher utilizando um tablet</li>
        <li>IA sendo utilizada no chão de fábrica</li>
    </ul>
</body>
</html>