<!DOCTYPE html>
<html>
    <head>
        <!-- 0 - títulos do head -->
        <title> HTML Fundamentos</title>
    </head>            
    <body style="padding-bottom: 1500px">
        <!-- 1 - títulos -->
        <h1>Este é um título importante</h1>
        <p>Este texto precisa ter relação com o título acima, para facilitar a renderização dos motores de busca</p>
        <h3>Produtos</h3>
        <!-- 2 - parágrafos -->
        <p>Descrição de nossos produtos</p>
        <!-- 3 - tags sem conteúdos -->
        <br />
        <hr />
        <!-- 4 - comentários-->
        <!-- Este é um comentário, mas ele é visivel no inspect. eh bom para separar blocos do código -->

        <!-- 5 - atributos -->
         <a href="https://www.google.com">Google</a>
         <br />

         <!-- 6 - abrir link em uma nova aba -->
          <a href="https://www.aipyra.com" target="_blank">AiPyra em nova aba</a>
          <br />
          <br />
          <!-- 7 - imagem-->
          <img src="img/pedro1.jpg">
          <br />
          <br />

           <!-- 8 - atributo alt -->
           <img src="img/hero.png" alt="uma melhor em ambiente corporativo, com um tablet na mão">
           <br />
           <br />

           <!-- 9 - listas -->
            <ul>
                <li>Carros</li>
                <li>Navios</li>
                <li>Submarinos</li>
                <li>Aviões</li>           
            </ul>
            <br />
            <!-- 10 listas ordenadas -->
             <ol>
                <li>Lavar o Carro</li>
                <li>Ir ao mercado</li>
                <li>Estudar Programação</li>
                <li>Jantar com amigos</li>
             </ol>
             <br />

             <!-- 11 - tabelas -->
              <table>
                <tr>
                    <th>ID:</th>
                    <th>Nome:</th>
                    <th>Profissão</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Matheus</td>
                    <td>Programador</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Alexia</td>
                    <td>Engenheira Civil</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Silvano</td>
                    <td>CRM Especialista</td>
                </tr>

              </table>

              <div>
                <h2>Título da Seção encapsulada em uma DIV</h2>
                <p>Descrição da seção, com texto relacionada a DIV</p>
                <a href="#">Saber Mais sobre o Assunto</a>
              </div>

              <div>
                <h2>Sobre o Silvano</h2>
                <p><b>Nome:</b>Silvano Spiess</p>
                <a href="#">Saiba mais sobre Silvano</a>
              </div>
    </body>

</html>